server {
    root /home/wwwroot/nshades/public;
    listen 443;
    server_name www.nshades.com nshades.com; 
    ssl on;
    ssl_certificate   cert/nshades/214705381070973.pem;
    ssl_certificate_key  cert/nshades/214705381070973.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:3500;
    }
    location ~.*\.(js|css|html|png|jpg|ttf)$
    {
        expires    30d;
    }

}
server {  
    client_max_body_size 20M;  ##上传文件时body的最大值(如：2G 、200K)    
    listen 80;
    server_name www.nshades.com nshades.com;   
    location / {    
        rewrite ^(.*)$ https://$host$1 permanent;    
    } 
}  