server {  
    client_max_body_size 20M;  ##上传文件时body的最大值(如：2G 、200K)    
    listen 443;
    server_name www.mitoya.cn mitoya.cn;   
    ssl on;
    root /home/wwwroot/ishuber/mitoya_public;
    ssl_certificate   cert/mitoya/214712980870973.pem;
    ssl_certificate_key  cert/mitoya/214712980870973.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:2001;
    }
    location ~.*\.(js|css|html|png|jpg)$
    {
        expires    30d;
    }
}  
server {  
    client_max_body_size 20M;  ##上传文件时body的最大值(如：2G 、200K)    
    listen 80;
    server_name www.mitoya.cn mitoya.cn;   
    location / {    
        rewrite ^(.*)$ https://$host$1 permanent;    
    } 
    location ~.*\.(js|css|html|png|jpg)$
    {
        expires    30d;
    } 
}  