server {
    listen 443;
    server_name www.ishuber.com ishuber.com; 
    ssl on;
    ssl_certificate   cert/ishuber/214758068640973.pem;
    ssl_certificate_key  cert/ishuber/214758068640973.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv2 SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers on;
    root /home/wwwroot/ishuber/public;
    location / {
        proxy_pass http://127.0.0.1:2000;
    }
    location ~.*\.(js|css|html|png|jpg)$
    {
        expires    30d;
    }

}
server {  
    client_max_body_size 20M;  ##上传文件时body的最大值(如：2G 、200K)    
    listen 80;
    server_name www.ishuber.com ishuber.com;   
    root /home/wwwroot/ishuber/public;
    location / {    
        rewrite ^(.*)$ https://$host$1 permanent;    
    } 
}  