server {  
    listen 443;
    server_name www.metoya.cn metoya.cn;   
    ssl on;
    root /home/wwwroot/web001;
    index index.html;
    ssl_certificate   cert/metoya/214931112600973.pem;
    ssl_certificate_key  cert/metoya/214931112600973.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
     
    location ~.*\.(js|css|html|png|jpg)$
    {
        expires    30d;
    }
}  
server {  
    listen 80;
    server_name www.metoya.cn metoya.cn;   
    root /home/wwwroot/web001;
    location / {    
        rewrite ^(.*)$ https://$host$1 permanent;    
    } 
    location ~.*\.(js|css|html|png|jpg)$
    {
        expires    30d;
    } 
}  